<%@ Control Language="C#" AutoEventWireup="true" CodeFile="cam-nhan-benh-nhan.ascx.cs" Inherits="uc_cam_nhan_benh_nhan" %>
<section>
    <div class="cam-nhan">
        <h1>cảm nhận bệnh nhân</h1>
        <div class="cam-nhan-carousel owl-carousel">
            <div class="item">
                <h1>Bệnh nhân Hải Yến</h1>
                <p>Tôi rất an tâm về đội ngũ y bác sĩ tại bệnh viện Tân Hưng, các bác sĩ đều rất tận tình thăm hỏi và quan tâm rất nhiều đến sức khỏe bệnh nhân.</p>
            </div>
            <div class="item">
                <h1>Bệnh nhân Hải Yến</h1>
                <p>Tôi rất an tâm về đội ngũ y bác sĩ tại bệnh viện Tân Hưng, các bác sĩ đều rất tận tình thăm hỏi và quan tâm rất nhiều đến sức khỏe bệnh nhân.</p>
            </div>
            <div class="item">
                <h1>Bệnh nhân Hải Yến</h1>
                <p>Tôi rất an tâm về đội ngũ y bác sĩ tại bệnh viện Tân Hưng, các bác sĩ đều rất tận tình thăm hỏi và quan tâm rất nhiều đến sức khỏe bệnh nhân.</p>
            </div>
        </div>
    </div>
</section>