<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="/assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/styles/slick.css" rel="stylesheet" />
    <link href="/assets/styles/owl.carousel.min.css" rel="stylesheet" />
    <link href="/assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />--%>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JW Player -->
    <script src="/assets/js/jwplayer.js"></script>
    <script src="/assets/js/key.js"></script>
    <script type="text/javascript">jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <!--main style-->
    <link href="/assets/styles/site.css" rel="stylesheet" />
    <!--end main style-->

    <script src="/assets/js/jquery.js"></script>
    <%--<script src="assets/js/jquery.easing.1.3.js"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.list-ul li').removeClass("active");
            $('.list-ul li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.nav.nav-tabs li').removeClass("active");
            $('.nav.nav-tabs li a[href*="' + page + '"]').parent("li").addClass("active");

        }
        function changeSubActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href$="' + page + '"]').parents("li").addClass("active");
            //var value = window.location.href.substring(window.location.href.lastIndexOf('/') + 1);
            //$('#menu li a[href$="' + value + '"]').parents("li").addClass("active");
            $('.nav-tabs a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-bvyk').attr('href');
            $('.nav-tabs a[href$="' + value1 + '"]').parents("li").addClass("active");
        }
        function srollbottom() {
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="container container-en">
                        <div class="pull-left">
                            <a href="~/en/" runat="server">
                                <img src="~/assets/images/logo.png" alt="" runat="server" /></a>
                        </div>
                        <div class="pull-right">
                            <div class="lang">
                                <%--<asp:ImageButton ID="btnEN" runat="server" ImageUrl="~/assets/images/en.png"
                                    OnClick="btnEN_Click" />--%>
                                <%--<a href="javascript:void(0);"><img src="/assets/images/en.png" alt="" /></a>--%>
                                <asp:ImageButton ID="btnEN" runat="server" ImageUrl="~/assets/images/en.png" />
                                <asp:ImageButton ID="btnVN" runat="server" ImageUrl="~/assets/images/vi.png"
                                    OnClick="btnVN_Click" />
                            </div>
                            <div class="hotline">
                                <p>Hotline 24/7</p>
                                <asp:ListView ID="lstHotline" runat="server" DataSourceID="odsInfo"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <span><%# Eval("Tag") %></span>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="container">
                        <ul id="menu" class="desktop-992">
                            <li id="a12"><a id="A1" href="~/en/" runat="server">Trang chủ</a></li>
                            <li><a href="javascript:void(0);">About Us</a>
                                <asp:ListView ID="lstGioiThieu" runat="server" DataSourceID="odsGioiThieu"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# Eval("ProjectCategoryLink") %>' runat="server"><%# Eval("ProjectCategoryNameEn") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsGioiThieu" runat="server" SelectMethod="ProjectCategorySelectAll" TypeName="TLLib.ProjectCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="1" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </li>
                            <li><a href="javascript:void(0);">các khoa phòng</a>
                                <asp:ListView ID="lstChuyenKhoa" runat="server" DataSourceID="odsChuyenKhoa"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li>
                                            <%--<a href='<%# Eval("ProjectCategoryLink") %>' runat="server"><%# Eval("ProjectCategoryNameEn") %></a>--%>
                                            <a href='<%# "/en/cac-khoa-phong/"+ progressTitle(Eval("ProjectCategoryNameEn")) + "-" + Eval("ProjectCategoryID") + ".aspx" %>'><%# Eval("ProjectCategoryNameEn") %></a>
                                            <%--<asp:HiddenField ID="hdnProjectCategoryID" runat="server" Value='<%# Eval("ProjectCategoryID") %>' />
                                            <asp:ListView ID="lstChuyenKhoaSub" runat="server" DataSourceID="odsChuyenKhoaSub"
                                                EnableModelValidation="True">
                                                <ItemTemplate>
                                                    <li><a href='<%# "/en/chuyen-khoa/"+ progressTitle(Eval("ProjectCategoryNameEn")) + "-" + Eval("ProjectCategoryID") + ".aspx" %>'><%# Eval("ProjectCategoryNameEn") %></a></li>
                                                </ItemTemplate>
                                                <LayoutTemplate>
                                                    <ul>
                                                        <li runat="server" id="itemPlaceholder"></li>
                                                    </ul>
                                                </LayoutTemplate>
                                            </asp:ListView>
                                            <asp:ObjectDataSource ID="odsChuyenKhoaSub" runat="server" SelectMethod="ProjectCategorySelectAll" TypeName="TLLib.ProjectCategory">
                                                <SelectParameters>
                                                    <asp:ControlParameter ControlID="hdnProjectCategoryID" PropertyName="Value" Name="parentID" Type="Int32" />
                                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                    <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                </SelectParameters>
                                            </asp:ObjectDataSource>--%>
                                        </li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsChuyenKhoa" runat="server" SelectMethod="ProjectCategorySelectAll" TypeName="TLLib.ProjectCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="14" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </li>
                            <li><a href="javascript:void(0);">Services</a>
                                <asp:ListView ID="lstDichVu" runat="server" DataSourceID="odsDichVu"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# Eval("ProjectCategoryLink") %>' runat="server"><%# Eval("ProjectCategoryNameEn") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsDichVu" runat="server" SelectMethod="ProjectCategorySelectAll" TypeName="TLLib.ProjectCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </li>
                            <%--<li><a href="danh-muc-ky-thuat.aspx">Danh mục kỹ thuật</a></li>--%>
                            <li><a href="javascript:void(0);">Bảng giá </a>
                                <asp:ListView ID="lstBangGia" runat="server" DataSourceID="odsBangGia"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# "~/en/bang-gia/" + progressTitle(Eval("ProjectCategoryName")) + "-" + Eval("ProjectCategoryID") + ".aspx" %>' runat="server"><%# Eval("ProjectCategoryNameEn") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsBangGia" runat="server" SelectMethod="ProjectCategorySelectAll" TypeName="TLLib.ProjectCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="58" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </li>
                            <li><a href="~/tin-tuc.aspx" runat="server">News</a></li>
                            <li><a href="~/tuyen-dung.aspx" runat="server">Career</a></li>
                            <li><a href="~/lien-he.aspx" runat="server">Contact Us</a></li>
                        </ul>
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                            <span class="fa fa-reorder"></span>Menu
                        </a>
                        <div class="search">
                            <div class="search-img">
                                <img src="~/assets/images/search.png" alt="" runat="server" />
                            </div>
                            <div class="search-form">
                                <asp:Panel ID="Panel1" runat="server" DefaultButton="btnSearch">
                                    <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server"></asp:TextBox>
                                    <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" OnClick="btnSearch_Click" />
                                </asp:Panel>
                            </div>
                        </div>
                        <div class="hotline-mobile">
                            <asp:ListView ID="lstHotline2" runat="server" DataSourceID="odsInfo"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <p><%# Eval("Tag") %> <span>(Hotline 24/7)</span></p>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <div id="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer id="footer">
                    <div class="container">
                        <div class="pull-left">
                            <asp:ListView ID="lstInfo" runat="server" DataSourceID="odsInfo"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <h3><%# Eval("ProjectTitleEn") %></h3>
                                    <ul>
                                        <li class="local">Địa chỉ: <%# Eval("Description") %></li>
                                        <li class="phone">Điện thoại: <%# Eval("MetaTittle") %></li>
                                        <li class="web">Website: <a href="http://www.benhvientanhung.com" target="_blank">www.benhvientanhung.com</a></li>
                                    </ul>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsInfo" runat="server" SelectMethod="ProjectSelectAll" TypeName="TLLib.Project">
                                <SelectParameters>
                                    <asp:Parameter Name="StartRowIndex" Type="String" />
                                    <asp:Parameter Name="EndRowIndex" Type="String" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ProjectTitle" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter DefaultValue="35" Name="ProjectCategoryID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter Name="IsHot" Type="String" />
                                    <asp:Parameter Name="IsNew" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                            <p style="font-size: 16px; font-weight: bold;">Thống kê truy cập</p>
                            <ul>
                                <li><span>Đang online: <%= Application["visitors_online"].ToString() %></span><span style="padding-left: 10px">Hôm nay: <%= Application["HomNay"].ToString() %></span></li>
                                <li><span>Ngày trước: <%= Application["HomQua"].ToString() %></span> <span><%= Convert.ToInt32(Application["HomQua"].ToString()) < Convert.ToInt32(Application["HomNay"].ToString()) ? "<" : ">" %></span> <span>Ngày sau: <%= Application["HomNay"].ToString() %></span></li>
                                <li><span>Tháng này: <%= Application["ThangNay"].ToString() %></span><span style="padding-left: 10px">Tổng số: <%= Application["TatCa"].ToString() %></span></li>
                            </ul>
                            <p>Copyright 2016 © TAN HUNG HOSPITAL. <a href="http://www.tranlegroup.com" target="_blank">Thiet ke web Tran Le</a></p>
                        </div>
                        <div class="pull-right">
                            <h3>liên kết hợp tác</h3>
                            <div class="img-lkht owl-carousel">
                                <asp:ListView ID="lstLienKetHopTac" runat="server" DataSourceID="odsLienKetHopTac"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <div class="item">
                                            <a href='<%# Eval("LinkWebsite") %>'>
                                                <img alt='<%# Eval("PartnerImage") %>' src='<%# "~/res/partner/" + Eval("PartnerImage") %>'
                                                    visible='<%# string.IsNullOrEmpty( Eval("PartnerImage").ToString()) ? false : true %>'
                                                    runat="server" /></a>
                                        </div>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsLienKetHopTac" runat="server"
                                    SelectMethod="PartnerSelectAll" TypeName="TLLib.Partner">
                                    <SelectParameters>
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="PartnerName" Type="String" />
                                        <asp:Parameter Name="Address" Type="String" />
                                        <asp:Parameter Name="LinkWebsite" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="follow-us">
                                <span>Follow us</span>
                                <asp:ListView ID="lstFollow" runat="server" DataSourceID="odsFollow"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <a href='<%# Eval("Tag") %>'>
                                            <img alt='<%# Eval("ImageName") %>' src='<%# "~/res/project/" + Eval("ImageName") %>'
                                                visible='<%# string.IsNullOrEmpty( Eval("ImageName").ToString()) ? false : true %>'
                                                runat="server" /></a>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsFollow" runat="server" SelectMethod="ProjectSelectAll" TypeName="TLLib.Project">
                                    <SelectParameters>
                                        <asp:Parameter Name="StartRowIndex" Type="String" />
                                        <asp:Parameter Name="EndRowIndex" Type="String" />
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="ProjectTitle" Type="String" />
                                        <asp:Parameter Name="Description" Type="String" />
                                        <asp:Parameter DefaultValue="36" Name="ProjectCategoryID" Type="String" />
                                        <asp:Parameter Name="Tag" Type="String" />
                                        <asp:Parameter Name="IsHot" Type="String" />
                                        <asp:Parameter Name="IsNew" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        <asp:Parameter Name="FromDate" Type="String" />
                                        <asp:Parameter Name="ToDate" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <p>Copyright 2016 © TAN HUNG HOSPITAL. <a href="http://www.tranlegroup.com" target="_blank">Thiet ke web Tran Le</a></p>
                        </div>
                        <div class="clr"></div>

                    </div>
                </footer>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu">
                    <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a>
                </div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="~/assets/images/logo.png" alt="logo" runat="server" />
                            </a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a id="A3" href="~/en/" runat="server">Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <div id="runScript" runat="server"></div>
        <script src="/assets/js/bootstrap.min.js" defer="defer"></script>
        <script src="/assets/js/jquery.panel.mobile.js" defer="defer"></script>
        <script src="/assets/js/slick.min.js"></script>
        <script src="/assets/js/owl.carousel.min.js" defer="defer"></script>
        <script src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- main js -->
        <script src="/assets/js/jquery.main.js" defer="defer"></script>

        <!-- end main js -->
        <script type="text/javascript">
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script lang="javascript">(function () { var pname = ((document.title != '') ? document.title : document.querySelector('h1').innerHTML); var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = 1; ga.src = '//live.vnpgroup.net/js/web_client_box.php?hash=24414c7c4706e8755cd3604572dea3b1&data=eyJzc29faWQiOjM0OTQ2NTAsImhhc2giOiIzMzliZjQzZDYwNzdiYjM2OGIwNzk0ZmYzNGRlZTUzNSJ9&pname=' + pname; var s = document.getElementsByTagName('script'); s[0].parentNode.insertBefore(ga, s[0]); })();</script>
    </form>
</body>
</html>
