<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />--%>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JW Player -->
    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <!--main style-->
    <link href="assets/styles/site.css" rel="stylesheet" />
    <!--end main style-->

    <script src="assets/js/jquery.js"></script>
    <%--<script src="assets/js/jquery.easing.1.3.js"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('#menu li li a[href$="' + value1 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spc').attr('href');
            $('#menu li li a[href$="' + value2 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="container">
                        <div class="pull-left">
                            <a href="~/" runat="server">
                                <img src="assets/images/logo.png" alt="" /></a>
                        </div>
                        <div class="pull-right">
                            <div class="lang">
                                <a href="#">
                                    <img src="assets/images/en.png" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/vi.png" alt="" /></a>
                            </div>
                            <div class="hotline">
                                <p>Hotline 24/7</p>
                                <span>(+84) 8 3776 0648</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="container">
                        <ul id="menu" class="desktop-992">
                            <li id="a12"><a id="A1" href="~/" runat="server">Trang chủ</a></li>
                            <li><a href="about-us.aspx">Giới thiệu</a>
                                <ul>
                                    <li><a href="#">Về chúng tôi</a></li>
                                    <li><a href="#">Đội ngũ bác sĩ</a></li>
                                    <li><a href="#">Thư viện ảnh - Video</a></li>
                                </ul>
                            </li>
                            <li><a href="chuyen-khoa.aspx">dịch vụ</a>
                                <ul>
                                    <li><a href="#">Các phòng khoa</a></li>
                                    <li><a href="#">Hồi sức cấp cứu</a></li>
                                    <li><a href="#">Khám chữa bệnh</a></li>
                                    <li><a href="#">Chuẩn đoán hình ảnh</a></li>
                                    <li><a href="#">Gói khám sức khỏe</a></li>
                                </ul>
                            </li>
                            <li><a href="danh-muc-kt.aspx">Danh mục kỹ thuật</a></li>
                            <li><a href="bang-gia-dv.aspx">Bảng giá dịch vụ</a></li>
                            <li><a href="tin-tuc.aspx">Tin tức</a></li>
                            <li><a href="tuyen-dung.aspx">Tuyển dụng</a></li>
                            <li><a href="lien-he.aspx">Liên hệ</a></li>
                        </ul>
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                            <span class="fa fa-reorder"></span>Menu
                        </a>
                        <div class="search">
                            <div class="search-img">
                                <img src="assets/images/search.png" alt="" />
                            </div>
                            <div class="search-form">
                                <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server" placeholder=""></asp:TextBox>
                                <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" Text="" ValidationGroup="Search" />
                            </div>
                        </div>
                        <div class="hotline-mobile">
                            <p>(+84) 8 3776 0648 <span>(Hotline 24/7)</span></p>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <div id="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer id="footer">
                    <div class="container">
                        <div class="pull-left">
                            <h1>Bệnh viện đa khoa tân hưng</h1>
                            <ul>
                                <li class="local">Địa chỉ: 871 Trần Xuân Soạn, P. Tân Hưng, Quận 7, Tp.HCM</li>
                                <li class="phone">Điện thoại: (+84) 8 3776 0648</li>
                                <li class="web">Website: <a href="http://www.benhvientanhung.com" target="_blank">www.benhvientanhung.com</a></li>
                            </ul>
                            <p>Copyright 2016 © TAN HUNG HOSPITAL. <a href="http://www.tranlegroup.com" target="_blank">Thiet ke web Tran Le</a></p>
                        </div>
                        <div class="pull-right">
                            <h1>liên kết hợp tác</h1>
                            <div class="img-lkht">
                                <a href="#"><img src="assets/images/lk-1.png" alt="" /></a>
                                <a href="#"><img src="assets/images/lk-2.png" alt="" /></a>
                                <a href="#"><img src="assets/images/lk-3.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="clr"></div>
                        <div class="follow-us">
                            <span>Follow us</span>
                            <a href="#"><img src="assets/images/fb.png" alt="" /></a>
                            <a href="#"><img src="assets/images/gg.png" alt="" /></a>
                            <a href="#"><img src="assets/images/yt.png" alt="" /></a>
                        </div>
                    </div>
                </footer>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu">
                    <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a>
                </div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js" defer="defer"></script>
        <script src="assets/js/jquery.panel.mobile.js" defer="defer"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/owl.carousel.min.js" defer="defer"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- main js -->
        <script src="assets/js/jquery.main.js" defer="defer"></script>

        <!-- end main js -->
    </form>
</body>
</html>
